{
	"id":"fractal_blast_shot_charged",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"length":25.0,
	"hitGlowRadius":100,
	"width":5.0,
	"fadeTime":0.5,
	"fringeColor":[255,50,30,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[255,50,30,105],
	"glowRadius":30,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_medium.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}