{
	"id":"fractal_blast_shot",
	"specClass":"projectile",
	"spawnType":"BALLISTIC",
	"collisionClass":"PROJECTILE_FF",
	"collisionClassByFighter":"PROJECTILE_FIGHTER",
	"onFireEffect":"data.weapons.proj.FractalBlastcannon",
	"length":25.0,
	"hitGlowRadius":50,
	"width":5.0,
	"fadeTime":0.5,
	"fringeColor":[255,120,30,175],
	#"coreColor":[255,225,175,225],
	"coreColor":[255,255,255,200],
	"glowColor":[255,120,30,105],
	"glowRadius":20,
	"textureScrollSpeed":64.0,
	"pixelsPerTexel":5.0,
	"passThroughMissiles":true,
	"bulletSprite":"graphics/missiles/shell_medium.png"
	#"bulletSprite":"graphics/missiles/shell_round_lrg.png"
}