{
	"id":"fractal_ciws",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"MEDIUM",
	"displayArcRadius":300,
	"turretSprite":"graphics/weapons/rotary/rotary_cannon_turret_base00.png",
	"hardpointSprite":"graphics/weapons/rotary/rotary_cannon_hardpoint_base00.png",	
	"numFrames":4,	
	"frameRate":20,
	"turretOffsets":[18, 0,18, 0],
	"turretAngleOffsets":[0,0],
	"hardpointOffsets":[29, 0,29, 0],
	"hardpointAngleOffsets":[0,0],	
	"specialWeaponGlowWidth":15,
	"specialWeaponGlowHeight":25,
	"barrelMode":"LINKED", # or LINKED.  whether barrels fire at the same time or alternate.
	"separateRecoilForLinkedBarrels":true,
	"animationType":"MUZZLE_FLASH",
	"muzzleFlashSpec":{"length":30.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":6.0,
					   "particleSizeMin":7.0,
					   "particleSizeRange":9.0,
					   "particleDuration":0.15,
					   "particleCount":11,
					   "particleColor":[255,120,105,250]},
	"projectileSpecId":"vulcan_shot",  # projectile that will be fired
	#"fireSoundOne":"heavy_machinegun_intro",
	"fireSoundTwo":"vulcan_cannon_fire",
}